# CONNECTION CONFIGURATION

# file name and location of output log + <dateSuffixFormat>
fileName=log_
directory=C:\\temp\\temp\\
dateSuffixFormat= yyyyMMdd

# levels of logging
info = INFO
debug = DEBUG
error = ERROR
warning = WARNING

dateInputFormat = yyyyy-mm-dd hh:mm:ss

# delete all logs older then <deleteOldLogsTime> in days
deleteOldLogs = Y
deleteOldLogsTime = 30
logCallerName = Y

# system log
systemLog = Y
systemLogFileName = C:\\temp\\temp\\logger.log